#!/bin/sh /etc/rc.common

START=91

# Location of notdhcpclient binary
CLIENT_PATH=/usr/bin/notdhcpclient

# Where to write PID file
PIDFILE=/var/run/notdhcpclient.pid

# Required for service_start
SERVICE_WRITE_PID=1
SERVICE_DAEMONIZE=1

# Arguments to pass to client
# You can add -v to make it more verbose
# -f makes it write to syslog
CLIENT_ARGS="-vf"

config_cb() {
  ##TODO: This could get called multiple times if there were multiple config sections in /etc/config/notdhcpclient
  local cfg="$CONFIG_SECTION"
  config_get configname "$cfg" TYPE
  local type="$1"
  local name="$2"
  case "$configname" in
    client)
      config_get_bool enabled "$cfg" enabled 1
      config_get IFACE "$cfg" interface
      config_get HOOK_SCRIPT "$cfg" hook_script
      config_get SSL_CERT "$cfg" ssl_cert
      config_get SSL_KEY "$cfg" ssl_key
      config_get HEARTBEAT_PERIOD "$cfg" heartbeat_period
      config_get TIMEOUT_LENGTH "$cfg" timeout_length

      [ $enabled -eq 0 ] && return

      echo "Starting notdhcpclient"
      
      service_start $CLIENT_PATH $CLIENT_ARGS -s $HOOK_SCRIPT -c $SSL_CERT -k $SSL_KEY -r $HEARTBEAT_PERIOD -t $TIMEOUT_LENGTH $IFACE &> logger

      ;;
  esac
}

start() {
  config_load notdhcpclient
}

stop() {
  echo "Stopping notdhcpclient"
  service_stop $CLIENT_PATH
  echo "  notdhcpclient stopped"
}

restart() {
  stop
  start
}

