#!/bin/sh /etc/rc.common

START=91

# Location of notdhcpserver binary
SERVER_PATH=/usr/bin/notdhcpserver

# Where to write PID file
PID_FILE=/var/run/notdhcpserver.pid

# Required for service_start
SERVICE_WRITE_PID=1
SERVICE_DAEMONIZE=1

# Arguments to pass to server
# You can add -v to make it more verbose
# -f makes it write to syslog
SERVER_ARGS="-vf"

config_cb() {
  ##TODO: This could get called multiple times if there were multiple config sections in /etc/config/notdhcpserver
  local cfg="$CONFIG_SECTION"
  config_get configname "$cfg" TYPE
  local type="$1"
  local name="$2"
  case "$configname" in
    server)
      config_get_bool enabled "$cfg" enabled 1
      config_get IFACES "$cfg" addresses
      config_get HOOK_SCRIPT "$cfg" hook_script
      config_get SSL_CERT "$cfg" ssl_cert
      config_get SSL_KEY "$cfg" ssl_key

      [ $enabled -eq 0 ] && return

      echo "Starting notdhcpserver"
      service_start $SERVER_PATH $SERVER_ARGS -s $HOOK_SCRIPT -c $SSL_CERT -k $SSL_KEY $IFACES 

      ;;
  esac
}

start() {
  config_load notdhcpserver
}

stop() {
  echo "Stopping notdhcpserver"
  service_stop $SERVER_PATH
  echo "notdhcpserver stopped"
}

restart() {
  stop
  start
}

